{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;password=postgres;Server=localhost;Port=5432;Database=PokemonReview;Integrated Security=true;pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
